
NRC Optimism--Pessimism Association Lexicon
(OPAL)
Version 0.1
1 June 2013
Copyright (C) 2011 National Research Council Canada (NRC)
Contact: Saif Mohammad (saif.mohammad@nrc-cnrc.gc.ca)

1. This copy of the NRC Optimism--Pessimism Association Lexicon is to 
be used for research purposes only.  Please contact NRC if interested 
in a commercial license.

2. Do not redistribute the NRC Emotion Lexicon. Please refer
interested parties to Saif Mohammad (saif.mohammad@nrc-cnrc.gc.ca).

.......................................................................

OPAL
----
The OPAL is a list of terms and their associations with optimism and pessimism. 
The lexicon was created automatically from about 140,000 tweets that had
at least one of the following hashtags: #optimism, #optimistic, #pessimism,
and #pessimistic. It may be noted that close to 120,000 tweets pertained
to optimism and only 20,000 pertained to pessimism.

Positive scores indicate association with optimism, whereas negative scores
indicate association with pessimism. The terms with scores close to 0
(on either side) are realtively weak indicators of optimism--pessimism
and can be ignored in certain applications.

.......................................................................

The lsit below is for unigrams.

unigram  score   NumberOfTimesCooccuredWithOptimism  NumberOfTimesCooccuredWithPessimism
#positive	5.387	234	0
#excited	4.792	129	0
#blessed	4.605	107	0
pray	4.595	106	0
meant	4.557	102	0
blessed	4.443	91	0
hopeful	4.25	75	0
#brightside	4.167	69	0
sunglasses	4.107	65	0
brand	4.027	60	0
proud	4.027	60	0
tea	3.993	58	0
grateful	3.993	58	0
draft	3.976	57	0
#positivethinking	3.976	57	0
18	3.94	55	0
tan	3.94	55	0
#happiness	3.922	54	0
#glasshalffull	3.922	54	0
green	3.903	53	0
#fingerscrossed	3.903	53	0
prove	3.884	52	0
looked	3.884	52	0
cheeky	3.865	51	0
visit	3.845	50	0
blessing	3.825	49	0
major	3.825	49	0
paid	3.762	46	0
ups	3.74	45	0
pretend	3.718	44	0
streak	3.695	43	0
faster	3.695	43	0
shining	3.695	43	0
hitting	3.671	42	0
#happytweet	3.671	42	0
500	3.671	42	0
ima	3.647	41	0
#motivated	3.622	40	0
millions	3.622	40	0
surprisingly	3.597	39	0
smash	3.597	39	0
shoes	3.597	39	0
teeth	3.597	39	0
doors	3.571	38	0
flip	3.571	38	0
#believe	3.571	38	0
force	3.571	38	0
21	3.545	37	0
overall	3.545	37	0
dwell	3.517	36	0
happiest	3.517	36	0
packing	3.517	36	0
manila	3.517	36	0
gift	3.517	36	0
aiming	3.46	34	0
stoked	3.46	34	0
#smile	3.46	34	0
technically	3.46	34	0
#motivation	3.46	34	0
steps	3.431	33	0
mon	3.4	32	0
benjamin	3.4	32	0
st	3.4	32	0
carry	3.4	32	0
continues	3.368	31	0
greater	3.368	31	0
lads	3.368	31	0
accumulator	3.336	30	0
disraeli	3.336	30	0
personal	3.302	29	0
#goodvibes	3.302	29	0
#productivity	3.302	29	0
liking	3.302	29	0
ahh	3.302	29	0
il	3.302	29	0
tour	3.302	29	0
tmrw	3.302	29	0
beginnings	3.302	29	0
flops	3.267	28	0
drinking	3.267	28	0
ourselves	3.267	28	0
#behappy	3.267	28	0
smooth	3.267	28	0
midnight	3.267	28	0
chin	3.267	28	0
marry	3.231	27	0
quid	3.231	27	0
#hopefully	3.231	27	0
disguise	3.231	27	0
washing	3.231	27	0
bang	3.193	26	0
options	3.193	26	0
endless	3.193	26	0
#grateful	3.193	26	0
wall	3.193	26	0
blues	3.193	26	0
scratch	3.193	26	0
bolt	3.193	26	0
cake	3.193	26	0
choices	3.193	26	0
#future	3.193	26	0
apocalypse	3.154	25	0
pounds	3.154	25	0
200	3.154	25	0
appointment	3.154	25	0
^_^	3.154	25	0
leg	3.154	25	0
golf	3.154	25	0
#perspective	3.154	25	0
junior	3.154	25	0
allah	3.154	25	0
ladies	3.113	24	0
adventure	3.113	24	0
gorgeous	3.113	24	0
patience	3.113	24	0
presentation	3.113	24	0
grind	3.113	24	0
lemonade	3.113	24	0
brightside	3.113	24	0
ate	3.113	24	0
correct	3.113	24	0
stressing	3.113	24	0
magic	3.113	24	0
laundry	3.071	23	0
taylor	3.071	23	0
aw	3.071	23	0
#confident	3.071	23	0
congrats	3.071	23	0
breathe	3.071	23	0
ton	3.071	23	0
8am	3.071	23	0
buddy	3.071	23	0
replace	3.071	23	0
challenges	3.027	22	0
tweeps	3.027	22	0
2014	3.027	22	0
lad	3.027	22	0
nba	3.027	22	0
wee	3.027	22	0
prayers	3.027	22	0
daily	3.027	22	0
#content	3.027	22	0
standing	3.027	22	0
#trying	3.027	22	0
sexy	3.027	22	0
beats	2.98	21	0
video	2.98	21	0
york	2.98	21	0
contract	2.98	21	0
itll	2.98	21	0
grab	2.98	21	0
ankle	2.98	21	0
#newday	2.98	21	0
hungover	2.98	21	0
#lovelife	2.98	21	0
dig	2.98	21	0
#thinkpositive	2.98	21	0
ye	2.98	21	0
marathon	2.98	21	0
00	2.98	21	0
weren	2.98	21	0
wild	2.932	20	0
killing	2.932	20	0
#highhopes	2.932	20	0
relax	2.932	20	0
treble	2.932	20	0
signs	2.932	20	0
large	2.932	20	0
credit	2.932	20	0
determine	2.932	20	0
euromillions	2.932	20	0
wide	2.932	20	0
picks	2.932	20	0
tight	2.932	20	0
millionaire	2.932	20	0
#ambitious	2.932	20	0
ipod	2.932	20	0
hits	2.932	20	0
coat	2.932	20	0
pushing	2.932	20	0
placed	2.881	19	0
trouble	2.881	19	0
packers	2.881	19	0
cleaning	2.881	19	0
pound	2.881	19	0
calc	2.881	19	0
darkness	2.881	19	0
hrs	2.881	19	0
bbq	2.881	19	0
recovery	2.881	19	0
swing	2.881	19	0
breathing	2.881	19	0
challenging	2.881	19	0
#determination	2.881	19	0
block	2.881	19	0
skin	2.881	19	0
hi	2.881	19	0
cancel	2.881	19	0
buzzing	2.881	19	0
#winning	2.881	19	0
battle	2.881	19	0
cash	2.881	19	0
#1	2.881	19	0
sunderland	2.881	19	0
review	2.881	19	0
jacket	2.881	19	0
studied	2.827	18	0
incredible	2.827	18	0
ex	2.827	18	0
champs	2.827	18	0
#hopefull	2.827	18	0
lowest	2.827	18	0
anxious	2.827	18	0
#progress	2.827	18	0
7th	2.827	18	0
gear	2.827	18	0
physically	2.827	18	0
theory	2.827	18	0
fever	2.827	18	0
karma	2.827	18	0
#dreams	2.827	18	0
keys	2.827	18	0
#change	2.827	18	0
nails	2.827	18	0
abs	2.827	18	0
faces	2.827	18	0
pays	2.827	18	0
sneak	2.827	18	0
otherwise	2.827	18	0
machine	2.827	18	0
tommorow	2.827	18	0
#confidence	2.827	18	0
greener	2.827	18	0
growth	2.827	18	0
competition	2.827	18	0
relaxing	2.77	17	0
36	2.77	17	0
cha	2.77	17	0
routine	2.77	17	0
midterms	2.77	17	0
frustrating	2.77	17	0
clearing	2.77	17	0
tank	2.77	17	0
#bepositive	2.77	17	0
numbers	2.77	17	0
#stayingpositive	2.77	17	0
bear	2.77	17	0
duke	2.77	17	0
cars	2.77	17	0
mac	2.77	17	0
bolton	2.77	17	0
tips	2.77	17	0
#goodmood	2.77	17	0
throws	2.77	17	0
drinks	2.77	17	0
southampton	2.77	17	0
toe	2.77	17	0
diamond	2.77	17	0
#lifeisgood	2.77	17	0
ab	2.77	17	0
beers	2.77	17	0
ridiculously	2.77	17	0
productive	2.721	179	1
mighty	2.71	16	0
bitches	2.71	16	0
destiny	2.71	16	0
destination	2.71	16	0
dec	2.71	16	0
wrapped	2.71	16	0
cure	2.71	16	0
spirits	2.71	16	0
predicted	2.71	16	0
tear	2.71	16	0
arm	2.71	16	0
inshallah	2.71	16	0
neck	2.71	16	0
tha	2.71	16	0
bikini	2.71	16	0
hearts	2.71	16	0
dnt	2.71	16	0
pillow	2.71	16	0
#goodnight	2.71	16	0
wallet	2.71	16	0
luckily	2.71	16	0
#joy	2.71	16	0
boxing	2.71	16	0
sweep	2.71	16	0
#icandothis	2.71	16	0
james	2.71	16	0
backwards	2.71	16	0
horizon	2.71	16	0
delicious	2.71	16	0
cleaned	2.71	16	0
friendly	2.71	16	0
terms	2.71	16	0
golden	2.71	16	0
winners	2.71	16	0
smiles	2.71	16	0
johnson	2.71	16	0
#goodday	2.71	16	0
showered	2.71	16	0
sucky	2.646	15	0
snowed	2.646	15	0
naked	2.646	15	0
notre	2.646	15	0
truck	2.646	15	0
center	2.646	15	0
sight	2.646	15	0
ryan	2.646	15	0
volleyball	2.646	15	0
pulling	2.646	15	0
pandora	2.646	15	0
strive	2.646	15	0
spilled	2.646	15	0
inspiration	2.646	15	0
climb	2.646	15	0
#strength	2.646	15	0
chicken	2.646	15	0
bones	2.646	15	0
breeze	2.646	15	0
el	2.646	15	0
mix	2.646	15	0
boo	2.646	15	0
#prayers	2.646	15	0
pursue	2.646	15	0
#productive	2.646	15	0
#silverlining	2.646	15	0
laid	2.646	15	0
covered	2.646	15	0
puppy	2.646	15	0
dissertation	2.646	15	0
killer	2.646	15	0
babe	2.646	15	0
#goodmorning	2.646	15	0
#positivethoughts	2.646	15	0
lent	2.646	15	0
#lookingup	2.646	15	0
computer	2.646	15	0
internet	2.646	15	0
helped	2.646	15	0
therapy	2.646	15	0
dominate	2.646	15	0
cope	2.577	14	0
nfl	2.577	14	0
cookie	2.577	14	0
#freshstart	2.577	14	0
promised	2.577	14	0
chick	2.577	14	0
reminds	2.577	14	0
reminding	2.577	14	0
arrived	2.577	14	0
program	2.577	14	0
multiple	2.577	14	0
bathroom	2.577	14	0
#chinup	2.577	14	0
#inspiration	2.577	14	0
emotionally	2.577	14	0
10%	2.577	14	0
roads	2.577	14	0
pride	2.577	14	0
coupon	2.577	14	0
october	2.577	14	0
condoms	2.577	14	0
favourite	2.577	14	0
phones	2.577	14	0
nose	2.577	14	0
teaching	2.577	14	0
resit	2.577	14	0
gifts	2.577	14	0
backing	2.577	14	0
brave	2.577	14	0
creative	2.577	14	0
hurting	2.577	14	0
#bringiton	2.577	14	0
curve	2.577	14	0
favour	2.577	14	0
congratulations	2.577	14	0
leaf	2.577	14	0
irish	2.577	14	0
happily	2.577	14	0
finds	2.577	14	0
magically	2.577	14	0
inspirational	2.577	14	0
bears	2.577	14	0
unlikely	2.577	14	0
afterwards	2.577	14	0
quotes	2.577	14	0
onwards	2.577	14	0
ronaldo	2.577	14	0
dancing	2.504	13	0
smells	2.504	13	0
urself	2.504	13	0
pairs	2.504	13	0
gutted	2.504	13	0
perks	2.504	13	0
b4	2.504	13	0
gig	2.504	13	0
bradford	2.504	13	0
parties	2.504	13	0
dame	2.504	13	0
eventful	2.504	13	0
netflix	2.504	13	0
bread	2.504	13	0
mock	2.504	13	0
blog	2.504	13	0
rooney	2.504	13	0
heres	2.504	13	0
rewarding	2.504	13	0
provide	2.504	13	0
san	2.504	13	0
ohh	2.504	13	0
fireworks	2.504	13	0
rice	2.504	13	0
struggles	2.504	13	0
feb	2.504	13	0
removed	2.504	13	0
failures	2.504	13	0
#please	2.504	13	0
juice	2.504	13	0
ahhh	2.504	13	0
wave	2.504	13	0
centre	2.504	13	0
hoped	2.504	13	0
stairs	2.504	13	0
sneaky	2.504	13	0
follower	2.504	13	0
tackle	2.504	13	0
tech	2.504	13	0
festival	2.504	13	0
300	2.504	13	0
shave	2.504	13	0
goood	2.504	13	0
camera	2.504	13	0
paint	2.504	13	0
wenger	2.504	13	0
owners	2.504	13	0
countdown	2.504	13	0
cracking	2.504	13	0
sickness	2.504	13	0
curse	2.504	13	0
pics	2.504	13	0
sides	2.504	13	0
fellow	2.504	13	0
ravens	2.504	13	0
#optimistic	2.489	5307	41
determined	2.468	139	1
tied	2.424	12	0
sunbathing	2.424	12	0
address	2.424	12	0
yoga	2.424	12	0
dis	2.424	12	0
wheel	2.424	12	0
edinburgh	2.424	12	0
boot	2.424	12	0
champion	2.424	12	0
pm	2.424	12	0
shortest	2.424	12	0
choosing	2.424	12	0
yu	2.424	12	0
spectacular	2.424	12	0
nicely	2.424	12	0
global	2.424	12	0
upwards	2.424	12	0
100m	2.424	12	0
lifting	2.424	12	0
subject	2.424	12	0
#cantwait	2.424	12	0
lotto	2.424	12	0
assignments	2.424	12	0
yess	2.424	12	0
haters	2.424	12	0
nighter	2.424	12	0
sending	2.424	12	0
nation	2.424	12	0
spiderman	2.424	12	0
fed	2.424	12	0
#patience	2.424	12	0
#family	2.424	12	0
sleeve	2.424	12	0
qualify	2.424	12	0
passes	2.424	12	0
curious	2.424	12	0
weights	2.424	12	0
b/c	2.424	12	0
dang	2.424	12	0
nonetheless	2.424	12	0
master	2.424	12	0
delayed	2.424	12	0
mountain	2.424	12	0
pitcher	2.424	12	0
outweigh	2.424	12	0
bags	2.424	12	0
younger	2.424	12	0
attitudes	2.424	12	0
coke	2.424	12	0
joining	2.424	12	0
obstacles	2.424	12	0
sailing	2.424	12	0
deliver	2.424	12	0
walks	2.424	12	0
rebound	2.424	12	0
hump	2.424	12	0
completed	2.424	12	0
roommate	2.424	12	0
dollars	2.424	12	0
flights	2.424	12	0
#inspired	2.424	12	0
posted	2.424	12	0
further	2.424	12	0
cheese	2.424	12	0
justin	2.424	12	0
toast	2.424	12	0
sack	2.424	12	0
#openminded	2.424	12	0
allows	2.424	12	0
hatrick	2.424	12	0
hw	2.424	12	0
#letsdothis	2.424	12	0
sandals	2.424	12	0
joined	2.424	12	0
germany	2.424	12	0
2016	2.424	12	0
sheffield	2.424	12	0
tuesdays	2.424	12	0
socks	2.424	12	0
community	2.424	12	0
legit	2.424	12	0
#hope	2.417	132	1
praying	2.394	129	1
focus	2.354	124	1
serve	2.338	11	0
hilarious	2.338	11	0
beard	2.338	11	0
confirmed	2.338	11	0
tattoo	2.338	11	0
acceptance	2.338	11	0
obstacle	2.338	11	0
naps	2.338	11	0
owner	2.338	11	0
clippers	2.338	11	0
agent	2.338	11	0
hr	2.338	11	0
3/4	2.338	11	0
shines	2.338	11	0
boston	2.338	11	0
hug	2.338	11	0
vibe	2.338	11	0
#happy	2.338	233	2
area	2.338	11	0
woken	2.338	11	0
release	2.338	11	0
vikings	2.338	11	0
studies	2.338	11	0
receiving	2.338	11	0
arent	2.338	11	0
shirts	2.338	11	0
#ready	2.338	11	0
operation	2.338	11	0
split	2.338	11	0
#perseverance	2.338	11	0
starbucks	2.338	11	0
#christmas	2.338	11	0
5%	2.338	11	0
prize	2.338	11	0
cd	2.338	11	0
booking	2.338	11	0
father	2.338	11	0
kansas	2.338	11	0
#jk	2.338	11	0
paris	2.338	11	0
bookies	2.338	11	0
rocky	2.338	11	0
blizzard	2.338	11	0
finna	2.338	11	0
storms	2.338	11	0
became	2.338	11	0
sweat	2.338	11	0
pts	2.338	11	0
depending	2.338	11	0
vodka	2.338	11	0
#newbeginnings	2.338	11	0
glory	2.338	11	0
falcons	2.338	11	0
scholarship	2.338	11	0
slam	2.338	11	0
solve	2.338	11	0
hay	2.338	11	0
twins	2.338	11	0
organised	2.338	11	0
commercial	2.338	11	0
youll	2.338	11	0
#happygirl	2.338	11	0
blacks	2.338	11	0
triple	2.338	11	0
base	2.338	11	0
winnings	2.338	11	0
adjust	2.338	11	0
10k	2.338	11	0
reaching	2.338	11	0
client	2.338	11	0
#coffee	2.338	11	0
suffer	2.338	11	0
alabama	2.338	11	0
handsome	2.338	11	0
qb	2.338	11	0
bedtime	2.338	11	0
nt	2.338	11	0
fired	2.338	11	0
mud	2.338	11	0
desperate	2.338	11	0
achievement	2.338	11	0
peaceful	2.338	11	0
standard	2.338	11	0
appearance	2.338	11	0
coffee	2.313	119	1
shorts	2.296	117	1
#hopeful	2.287	327	3
#optimism	2.251	2962	29
thinker	2.244	10	0
#money	2.244	10	0
heal	2.244	10	0
rarely	2.244	10	0
unbeaten	2.244	10	0
chip	2.244	10	0
180	2.244	10	0
okc	2.244	10	0
#be	2.244	10	0
suncream	2.244	10	0
exchange	2.244	10	0
patriots	2.244	10	0
doc	2.244	10	0
cnt	2.244	10	0
#morning	2.244	10	0
#hardwork	2.244	10	0
#dreambig	2.244	10	0
solutions	2.244	10	0
pats	2.244	10	0
calculus	2.244	10	0
35	2.244	10	0
#lifegoeson	2.244	10	0
seuss	2.244	10	0
practically	2.244	10	0
prime	2.244	10	0
wrap	2.244	10	0
wellies	2.244	10	0
lane	2.244	10	0
opener	2.244	10	0
submitted	2.244	10	0
din	2.244	10	0
alternative	2.244	10	0
burnley	2.244	10	0
appreciated	2.244	10	0
taller	2.244	10	0
punch	2.244	10	0
joyful	2.244	10	0
spoke	2.244	10	0
havin	2.244	10	0
affect	2.244	10	0
tanning	2.244	10	0
slight	2.244	10	0
cherish	2.244	10	0
pinterest	2.244	10	0
wonders	2.244	10	0
canada	2.244	10	0
aids	2.244	10	0
dilemma	2.244	10	0
achieved	2.244	10	0
remains	2.244	10	0
data	2.244	10	0
intend	2.244	10	0
nooo	2.244	10	0
angel	2.244	10	0
notch	2.244	10	0
howard	2.244	10	0
dwight	2.244	10	0
bars	2.244	10	0
consistent	2.244	10	0
testing	2.244	10	0
apps	2.244	10	0
considered	2.244	10	0
offering	2.244	10	0
brighton	2.244	10	0
strikers	2.244	10	0
hamilton	2.244	10	0
humor	2.244	10	0
#oneday	2.244	10	0
sunrise	2.244	10	0
consecutive	2.244	10	0
sesh	2.244	10	0
nations	2.244	10	0
josh	2.244	10	0
defeated	2.244	10	0
#trust	2.244	10	0
crew	2.244	10	0
kitchen	2.244	10	0
practicing	2.244	10	0
rehearsal	2.244	10	0
insomnia	2.244	10	0
#courage	2.244	10	0
ross	2.244	10	0
airport	2.244	10	0
remove	2.244	10	0
helen	2.244	10	0
auburn	2.244	10	0
banana	2.244	10	0
determination	2.244	10	0
seemed	2.244	10	0
hopin	2.244	10	0
fitness	2.244	10	0
casino	2.244	10	0
scheduled	2.244	10	0
tries	2.244	10	0
ms	2.244	10	0
#maybe	2.244	10	0
procrastination	2.244	10	0
meetings	2.244	10	0
devils	2.244	10	0
#blessings	2.244	10	0
hurry	2.244	10	0
couldnt	2.244	10	0
seed	2.244	10	0
refreshed	2.244	10	0
beyonce	2.244	10	0
42	2.244	10	0
sabres	2.244	10	0
shaping	2.244	10	0
ps	2.244	10	0
#feelinggood	2.244	10	0
overcast	2.244	10	0
swallow	2.244	10	0
movin	2.244	10	0
thurs	2.244	10	0
bands	2.244	10	0
wore	2.244	10	0
dangerous	2.244	10	0
prospect	2.244	10	0
wherever	2.244	10	0
bulls	2.244	10	0
showed	2.244	10	0
daddy	2.244	10	0
cheering	2.244	10	0
safety	2.244	10	0
livin	2.244	10	0
enthusiasm	2.244	10	0
foundation	2.244	10	0
returned	2.244	10	0
40%	2.244	10	0
rodgers	2.244	10	0
#positivity	2.188	105	1
small	2.129	99	1
holds	2.119	98	1
#faith	2.099	96	1
crossed	2.088	95	1
wonderful	2.017	169	2
alarm	1.941	82	1
tomorrows	1.891	78	1
fantastic	1.865	76	1
hat	1.839	74	1
smile	1.832	408	6
cream	1.825	73	1
shift	1.797	71	1
#love	1.783	70	1
bright	1.774	701	11
exciting	1.769	69	1
shine	1.754	68	1
closes	1.754	68	1
track	1.754	68	1
workout	1.724	66	1
white	1.709	65	1
atleast	1.668	176	3
#determined	1.662	62	1
beach	1.646	61	1
challenge	1.646	61	1
aim	1.646	61	1
fingers	1.641	116	2
hopefully	1.632	1156	21
#quote	1.588	110	2
least	1.585	1678	32
bowl	1.578	57	1
driving	1.578	57	1
upside	1.56	56	1
vibes	1.56	56	1
alright	1.548	156	3
rainbow	1.542	55	1
championship	1.542	55	1
earlier	1.542	55	1
journey	1.542	55	1
beauty	1.524	54	1
roll	1.524	54	1
solid	1.524	54	1
worth	1.514	297	6
hoping	1.513	1026	21
eating	1.505	53	1
lots	1.503	101	2
brighter	1.503	101	2
finally	1.5	389	8
wearing	1.493	100	2
someday	1.493	100	2
todays	1.486	52	1
grand	1.486	52	1
memories	1.486	52	1
alot	1.467	51	1
stressful	1.447	50	1
perhaps	1.447	50	1
planned	1.442	95	2
cool	1.439	140	3
considering	1.427	49	1
race	1.406	48	1
improve	1.406	48	1
opens	1.406	48	1
four	1.399	91	2
trip	1.388	90	2
manager	1.385	47	1
hey	1.366	424	10
feelin	1.364	46	1
fly	1.364	46	1
improvement	1.364	46	1
hang	1.364	46	1
met	1.342	45	1
send	1.342	45	1
comeback	1.342	45	1
music	1.326	125	3
hardest	1.32	44	1
#thankful	1.32	44	1
august	1.32	44	1
rejoice	1.32	44	1
lessons	1.32	44	1
baby	1.319	84	2
following	1.297	43	1
boss	1.297	43	1
lovely	1.295	82	2
stress	1.285	120	3
smell	1.273	42	1
saving	1.273	42	1
playoff	1.273	42	1
opportunities	1.257	79	2
foot	1.249	41	1
park	1.249	41	1
strong	1.243	115	3
leaving	1.232	77	2
option	1.225	40	1
blessings	1.225	40	1
account	1.225	40	1
busy	1.225	113	3
keep	1.213	688	19
note	1.208	111	3
top	1.206	254	7
maybe	1.203	1430	40
order	1.199	39	1
hello	1.199	39	1
short	1.195	145	4
matters	1.173	38	1
church	1.173	38	1
miles	1.173	38	1
thank	1.165	175	5
blue	1.165	72	2
roses	1.165	72	2
needs	1.162	106	3
remember	1.157	276	8
fresh	1.153	139	4
embrace	1.147	37	1
treat	1.147	37	1
bank	1.147	37	1
ace	1.147	37	1
library	1.147	37	1
thru	1.147	37	1
energy	1.137	70	2
training	1.137	70	2
present	1.137	70	2
3rd	1.137	70	2
better	1.136	3039	91
okay	1.133	336	10
gym	1.131	136	4
best	1.125	1158	35
nhl	1.122	69	2
fancy	1.122	69	2
build	1.12	36	1
child	1.12	36	1
bringing	1.12	36	1
level	1.12	36	1
promising	1.12	36	1
alive	1.116	134	4
amazing	1.115	330	10
experience	1.108	68	2
shall	1.106	165	5
ice	1.103	100	3
thankful	1.1	164	5
sun	1.1	325	10
notice	1.091	35	1
da	1.091	35	1
flu	1.091	35	1
bottle	1.091	35	1
happier	1.078	66	2
perspective	1.078	66	2
smiling	1.063	65	2
questions	1.063	34	1
chill	1.063	34	1
ur	1.055	126	4
door	1.05	156	5
open	1.049	217	7
card	1.047	64	2
great	1.043	1644	54
opportunity	1.043	155	5
god	1.039	457	15
spring	1.039	124	4
share	1.033	33	1
feet	1.033	33	1
pre	1.033	33	1
soooo	1.033	33	1
sooner	1.031	63	2
healthy	1.031	63	2
beautiful	1.03	273	9
happiness	1.03	153	5
#wishfulthinking	1.015	62	2
changing	1.015	62	2
hockey	1.015	62	2
figure	1.015	62	2
lemons	1.002	32	1
battery	1.002	32	1
difficulty	1.002	32	1
touch	1.002	32	1
sister	1.002	32	1
darkest	1.002	32	1
count	0.999	61	2
broke	0.999	61	2
shopping	0.998	90	3
longer	0.998	90	3
exactly	0.987	89	3
buy	0.984	146	5
25	0.983	60	2
sleeping	0.983	60	2
essay	0.976	88	3
famous	0.97	31	1
downs	0.97	31	1
thousand	0.97	31	1
wales	0.97	31	1
found	0.97	144	5
likes	0.97	31	1
pages	0.97	31	1
store	0.963	143	5
pay	0.956	142	5
learned	0.953	86	3
fine	0.952	197	7
van	0.949	58	2
lakers	0.949	58	2
free	0.94	222	8
applying	0.938	30	1
grass	0.938	30	1
action	0.938	30	1
ireland	0.938	30	1
#success	0.938	30	1
butt	0.938	30	1
leaves	0.938	30	1
heaven	0.938	30	1
outta	0.938	30	1
gettin	0.938	30	1
report	0.938	30	1
rainy	0.938	30	1
concert	0.938	30	1
certainly	0.938	30	1
uk	0.938	30	1
#praying	0.938	30	1
managed	0.938	30	1
girlfriend	0.938	30	1
floor	0.938	30	1
title	0.931	57	2
coach	0.931	57	2
clear	0.931	57	2
ahead	0.918	271	10
rock	0.917	83	3
awesome	0.915	270	10
wet	0.904	29	1
jus	0.904	29	1
path	0.904	29	1
santa	0.904	29	1
hehe	0.904	29	1
awhile	0.904	29	1
glad	0.897	239	9
surprise	0.896	55	2
promise	0.896	55	2
positives	0.896	55	2
handle	0.896	55	2
needed	0.893	81	3
check	0.88	80	3
gotta	0.879	467	18
favorite	0.877	54	2
attempt	0.877	54	2
packed	0.877	54	2
rough	0.871	156	6
presents	0.869	28	1
19	0.869	28	1
national	0.869	28	1
ma	0.869	28	1
picked	0.869	28	1
peace	0.869	28	1
size	0.869	28	1
street	0.869	28	1
events	0.869	28	1
itself	0.859	53	2
new	0.857	2147	85
drink	0.855	78	3
lord	0.855	78	3
phone	0.854	229	9
despite	0.853	103	4
boy	0.842	77	3
bigger	0.842	77	3
corner	0.84	52	2
listen	0.84	52	2
knows	0.836	126	5
weight	0.834	101	4
dropped	0.833	27	1
lights	0.833	27	1
positively	0.833	27	1
shout	0.833	27	1
research	0.833	27	1
mission	0.833	27	1
campus	0.833	27	1
slightly	0.833	27	1
manage	0.833	27	1
loan	0.833	27	1
transfer	0.833	27	1
granted	0.833	27	1
letting	0.82	51	2
dress	0.82	51	2
inside	0.82	51	2
1st	0.82	124	5
50	0.82	51	2
bring	0.811	388	16
morning	0.811	918	38
loving	0.803	74	3
choose	0.803	74	3
totally	0.803	74	3
row	0.801	50	2
imma	0.801	50	2
picture	0.801	50	2
fighting	0.795	26	1
content	0.795	26	1
coughing	0.795	26	1
becoming	0.795	26	1
wit	0.795	26	1
diet	0.795	26	1
moon	0.795	26	1
across	0.795	26	1
conference	0.795	26	1
gain	0.795	26	1
keeping	0.793	97	4
working	0.79	262	11
plan	0.789	238	10
chapter	0.789	73	3
mistakes	0.789	73	3
telling	0.783	96	4
session	0.78	49	2
breakfast	0.78	49	2
crazy	0.779	119	5
champions	0.775	72	3
learn	0.774	188	8
couple	0.768	210	9
future	0.765	670	29
nd	0.76	48	2
signing	0.76	48	2
loads	0.76	48	2
reply	0.76	48	2
done	0.757	642	28
board	0.756	25	1
ran	0.756	25	1
stone	0.756	25	1
arms	0.756	25	1
overcome	0.756	25	1
dreaming	0.756	25	1
seat	0.756	25	1
aside	0.756	25	1
goodmorning	0.756	25	1
parking	0.756	25	1
watched	0.756	25	1
papers	0.756	25	1
held	0.756	25	1
shape	0.756	25	1
son	0.756	25	1
psychology	0.756	25	1
brown	0.756	25	1
lay	0.756	25	1
car	0.755	253	11
each	0.755	139	6
moving	0.745	115	5
iphone	0.739	47	2
night	0.736	874	39
side	0.733	916	41
friday	0.729	424	19
successful	0.729	91	4
interview	0.726	135	6
hot	0.726	135	6
good	0.719	6136	279
beer	0.717	46	2
excellent	0.715	24	1
distance	0.715	24	1
sing	0.715	24	1
sadness	0.715	24	1
cricket	0.715	24	1
lecture	0.715	24	1
plays	0.715	24	1
fourth	0.715	24	1
attempting	0.715	24	1
rolling	0.715	24	1
lil	0.715	24	1
job	0.714	396	18
works	0.709	198	9
truly	0.703	67	3
shot	0.696	88	4
worked	0.695	45	2
goin	0.695	45	2
didnt	0.695	45	2
weekend	0.687	598	28
ready	0.687	513	24
success	0.685	87	4
money	0.677	255	12
cheers	0.673	44	2
era	0.673	23	1
saints	0.673	23	1
wasnt	0.673	23	1
bills	0.673	23	1
pizza	0.673	23	1
5th	0.673	23	1
medal	0.673	23	1
min	0.673	23	1
court	0.673	23	1
assignment	0.673	23	1
1/2	0.673	23	1
tryna	0.673	23	1
upcoming	0.673	23	1
grades	0.673	44	2
boobs	0.673	23	1
somebody	0.673	44	2
playoffs	0.673	65	3
depends	0.673	23	1
friend	0.673	107	5
surprises	0.673	23	1
circumstances	0.673	23	1
skies	0.673	23	1
tht	0.673	23	1
name	0.673	44	2
ride	0.673	65	3
shop	0.673	23	1
become	0.665	127	6
ones	0.665	127	6
suppose	0.661	85	4
record	0.658	64	3
push	0.658	64	3
move	0.656	229	11
plus	0.655	167	8
seconds	0.65	43	2
appreciate	0.65	84	4
dog	0.65	43	2
shouldn	0.65	43	2
heard	0.65	84	4
mad	0.65	84	4
positivity	0.65	43	2
homework	0.641	124	6
staying	0.638	83	4
straight	0.638	83	4
christmas	0.638	387	19
tough	0.635	103	5
next	0.634	1355	67
10	0.632	284	14
knowledge	0.629	22	1
tie	0.629	22	1
fam	0.629	22	1
letter	0.629	22	1
aww	0.629	22	1
jersey	0.629	22	1
spread	0.629	22	1
secret	0.629	22	1
gods	0.629	22	1
accomplished	0.629	22	1
north	0.629	22	1
statement	0.629	22	1
pa	0.629	22	1
search	0.629	22	1
position	0.627	42	2
quiz	0.627	42	2
little	0.627	463	23
legs	0.627	42	2
flight	0.627	42	2
14	0.627	42	2
six	0.627	42	2
ap	0.627	42	2
front	0.626	62	3
thorns	0.626	62	3
ya	0.625	142	7
step	0.625	162	8
lottery	0.625	102	5
classes	0.618	141	7
times	0.617	280	14
day	0.616	7025	354
sky	0.613	81	4
grow	0.613	81	4
double	0.613	81	4
special	0.61	61	3
finals	0.61	199	10
heat	0.603	41	2
quit	0.603	41	2
bus	0.601	80	4
turning	0.595	99	5
shower	0.593	60	3
turn	0.592	428	22
able	0.589	195	10
practice	0.588	79	4
let	0.587	1023	53
young	0.585	98	5
negativity	0.585	98	5
takes	0.585	98	5
til	0.583	117	6
website	0.582	21	1
aint	0.582	21	1
mail	0.582	21	1
#goals	0.582	21	1
seasons	0.582	21	1
unexpected	0.582	21	1
company	0.582	21	1
deserves	0.582	21	1
#newyear	0.582	21	1
def	0.582	21	1
glorious	0.582	21	1
rid	0.582	21	1
throat	0.582	21	1
emotions	0.582	21	1
cookies	0.582	21	1
yes	0.578	231	12
brought	0.578	40	2
premier	0.578	40	2
euro	0.576	59	3
fit	0.576	78	4
stronger	0.576	59	3
rise	0.576	59	3
heading	0.576	59	3
sunny	0.575	116	6
ok	0.57	248	13
face	0.569	229	12
lucky	0.566	115	6
finished	0.566	115	6
make	0.566	1907	101
food	0.565	96	5
#2013	0.559	58	3
regardless	0.559	58	3
basketball	0.559	58	3
shirt	0.559	58	3
lady	0.553	39	2
traffic	0.553	39	2
join	0.553	39	2
torres	0.553	39	2
excited	0.546	575	31
birthday	0.545	168	9
during	0.544	94	5
hair	0.544	131	7
state	0.544	94	5
positive	0.543	1090	59
greatest	0.542	57	3
december	0.542	57	3
easy	0.539	167	9
together	0.535	203	11
outfit	0.534	20	1
frustrated	0.534	20	1
cough	0.534	20	1
nail	0.534	20	1
surround	0.534	20	1
blackpool	0.534	20	1
boots	0.534	20	1
wisdom	0.534	20	1
de	0.534	20	1
cast	0.534	20	1
allow	0.534	20	1
checking	0.534	20	1
strange	0.534	20	1
gon	0.534	20	1
lines	0.534	20	1
looking	0.533	969	53
helps	0.527	38	2
decisions	0.527	38	2
utd	0.527	38	2
headed	0.527	38	2
100%	0.527	38	2
rt	0.525	201	11
4th	0.524	56	3
possibly	0.523	74	4
change	0.523	616	34
through	0.523	580	32
lets	0.52	344	19
without	0.52	200	11
look	0.516	989	55
surely	0.511	91	5
kick	0.509	73	4
easier	0.509	73	4
early	0.509	358	20
rose	0.506	55	3
air	0.506	55	3
forward	0.504	693	39
everyday	0.504	179	10
piece	0.5	37	2
older	0.5	37	2
stomach	0.5	37	2
looks	0.492	247	14
na	0.488	54	3
hope	0.488	2062	118
yea	0.488	54	3
college	0.485	193	11
wednesday	0.485	106	6
taught	0.483	19	1
moves	0.483	19	1
mornings	0.483	19	1
proper	0.483	19	1
awkward	0.483	19	1
alcohol	0.483	19	1
kicked	0.483	19	1
letters	0.483	19	1
harry	0.483	19	1
bounce	0.483	19	1
retweet	0.483	19	1
quote	0.483	19	1
camp	0.483	19	1
checked	0.483	19	1
&amp	0.48	1144	66
follow	0.477	157	9
wedding	0.473	36	2
puts	0.473	36	2
forgot	0.473	36	2
available	0.473	36	2
screen	0.473	36	2
fixed	0.473	36	2
possibilities	0.473	36	2
thursday	0.472	139	8
got	0.471	1357	79
london	0.469	53	3
cold	0.469	190	11
000	0.469	53	3
yay	0.467	70	4
hand	0.466	87	5
decided	0.465	121	7
outside	0.457	120	7
brings	0.457	120	7
chelsea	0.457	137	8
may	0.456	593	35
turned	0.455	86	5
finding	0.453	69	4
refuse	0.453	69	4
100	0.453	69	4
head	0.453	288	17
term	0.45	52	3
score	0.449	203	12
sunshine	0.446	102	6
saw	0.446	102	6
sore	0.445	35	2
enjoying	0.445	35	2
worries	0.445	35	2
strength	0.445	35	2
space	0.445	35	2
break	0.445	336	20
followed	0.445	35	2
hospital	0.445	35	2
pair	0.445	35	2
outlook	0.443	85	5
potential	0.443	85	5
revision	0.443	85	5
win	0.442	1268	76
bag	0.439	68	4
past	0.437	383	23
semester	0.433	299	18
set	0.432	183	11
pack	0.431	51	3
progress	0.431	51	3
clothes	0.431	51	3
spent	0.431	51	3
fold	0.429	18	1
giant	0.429	18	1
couch	0.429	18	1
created	0.429	18	1
ours	0.429	18	1
riding	0.429	18	1
station	0.429	18	1
fabulous	0.429	18	1
emails	0.429	18	1
woo	0.429	18	1
mixed	0.429	18	1
lifetime	0.429	18	1
s/o	0.429	18	1
merry	0.429	18	1
kidding	0.429	18	1
consider	0.429	18	1
lang	0.429	18	1
dat	0.429	18	1
king	0.429	18	1
improving	0.429	18	1
28	0.429	18	1
pan	0.429	18	1
lot	0.429	462	28
single	0.428	133	8
&gt	0.427	297	18
wins	0.426	100	6
course	0.424	67	4
work	0.423	1555	95
extra	0.419	83	5
guess	0.419	523	32
bar	0.416	34	2
thorn	0.416	34	2
july	0.416	34	2
fell	0.416	34	2
march	0.416	34	2
start	0.415	1121	69
lunch	0.411	50	3
cards	0.411	50	3
view	0.411	50	3
try	0.41	518	32
although	0.407	82	5
lives	0.407	82	5
eyes	0.395	81	5
return	0.393	65	4
choice	0.393	65	4
sort	0.393	65	4
important	0.391	49	3
slow	0.391	49	3
family	0.389	128	8
far	0.389	381	24
lift	0.386	33	2
student	0.386	33	2
gas	0.386	33	2
drama	0.386	33	2
light	0.384	143	9
woke	0.382	127	8
matter	0.379	330	21
tomorrow	0.374	3334	214
alex	0.372	17	1
chicago	0.372	17	1
bike	0.372	17	1
milk	0.372	17	1
yellow	0.372	17	1
48	0.372	17	1
footy	0.372	17	1
steal	0.372	17	1
finger	0.372	17	1
refreshing	0.372	17	1
photos	0.372	17	1
brighten	0.372	17	1
1000	0.372	17	1
scorer	0.372	17	1
fiver	0.372	17	1
film	0.372	17	1
lit	0.372	17	1
lincoln	0.372	17	1
powerful	0.372	17	1
dressed	0.372	17	1
wasted	0.372	17	1
wings	0.372	17	1
guys	0.372	188	12
apple	0.372	17	1
huh	0.372	17	1
soul	0.372	17	1
today	0.371	4519	291
reason	0.371	343	22
throw	0.37	48	3
deep	0.37	48	3
halfway	0.37	48	3
sooo	0.37	48	3
hahaha	0.366	125	8
around	0.365	418	27
beat	0.364	248	16
career	0.362	63	4
bushes	0.362	63	4
behind	0.358	124	8
use	0.358	124	8
week	0.358	1780	116
wear	0.357	78	5
later	0.356	185	12
still	0.356	1515	99
baseball	0.355	32	2
valentines	0.354	93	6
on	0.354	5343	350
his	0.35	351	23
went	0.349	214	14
hour	0.348	229	15
along	0.346	62	4
yourself	0.345	183	12
learning	0.344	77	5
well	0.343	1723	114
at	0.338	4177	278
days	0.336	1186	79
starts	0.334	136	9
than	0.333	1212	81
weird	0.331	76	5
goodnight	0.33	61	4
instead	0.33	210	14
chocolate	0.328	46	3
cancelled	0.328	46	3
pick	0.325	120	8
headache	0.324	31	2
madrid	0.324	31	2
mental	0.324	31	2
pumped	0.324	31	2
tho	0.324	194	13
cross	0.324	31	2
stay	0.324	431	29
might	0.322	637	43
made	0.32	385	26
thanks	0.318	178	12
sleep	0.317	472	32
dinner	0.314	60	4
bless	0.312	16	1
barca	0.312	16	1
smith	0.312	16	1
holy	0.312	16	1
tenner	0.312	16	1
grad	0.312	16	1
character	0.312	16	1
arrive	0.312	16	1
resume	0.312	16	1
hunt	0.312	16	1
2day	0.312	16	1
realised	0.312	16	1
boat	0.312	16	1
knicks	0.312	16	1
survived	0.312	16	1
coursework	0.312	16	1
remembered	0.312	16	1
fails	0.312	16	1
sets	0.312	16	1
somewhat	0.312	16	1
guide	0.312	16	1
hall	0.312	16	1
23	0.312	16	1
premiership	0.312	16	1
locked	0.312	16	1
skinny	0.312	16	1
pure	0.312	16	1
killed	0.312	16	1
bridge	0.312	16	1
interviews	0.312	16	1
9am	0.312	16	1
balance	0.312	16	1
tonite	0.312	16	1
wen	0.312	16	1
15	0.31	89	6
water	0.31	89	6
growing	0.306	45	3
24	0.306	45	3
bottom	0.305	74	5
felt	0.305	74	5
one	0.303	2656	183
bed	0.299	377	26
interesting	0.294	102	7
hold	0.294	102	7
finish	0.293	231	16
control	0.291	73	5
showing	0.291	30	2
45	0.291	30	2
#yay	0.291	30	2
fully	0.291	30	2
quickly	0.291	30	2
booked	0.291	30	2
been	0.289	1103	77
mate	0.286	144	10
bit	0.284	229	16
project	0.284	44	3
realized	0.284	44	3
page	0.284	44	3
league	0.283	243	17
schedule	0.28	58	4
things	0.278	2477	175
tickets	0.276	86	6
tuesday	0.265	113	8
wait	0.263	712	51
ticket	0.263	71	5
putting	0.263	71	5
act	0.261	43	3
fantasy	0.261	43	3
books	0.261	43	3
year	0.26	2030	146
big	0.26	418	30
super	0.259	154	11
building	0.257	29	2
universe	0.257	29	2
dawn	0.257	29	2
speech	0.257	29	2
will	0.257	5711	412
dry	0.257	29	2
swansea	0.257	29	2
trade	0.257	29	2
left	0.253	415	30
full	0.249	647	47
called	0.249	70	5
played	0.249	70	5
silly	0.248	15	1
market	0.248	15	1
lfc	0.248	15	1
prayer	0.248	15	1
heads	0.248	15	1
emotion	0.248	15	1
tmr	0.248	15	1
experiences	0.248	15	1
pains	0.248	15	1
31	0.248	15	1
betting	0.248	15	1
aswell	0.248	15	1
stops	0.248	15	1
cole	0.248	15	1
unpredictable	0.248	15	1
limit	0.248	15	1
cap	0.248	15	1
smashed	0.248	15	1
toward	0.248	15	1
selling	0.248	15	1
kate	0.248	15	1
chris	0.248	15	1
fml	0.248	15	1
jays	0.248	15	1
ed	0.248	15	1
fifa	0.248	15	1
bday	0.248	15	1
spin	0.248	15	1
defo	0.248	15	1
#2	0.248	15	1
believes	0.248	15	1
lake	0.248	15	1
throughout	0.248	15	1
frown	0.248	15	1
perform	0.248	15	1
dream	0.246	193	14
guy	0.246	152	11
gold	0.245	56	4
holiday	0.244	97	7
hit	0.24	151	11
2013	0.239	600	44
enough	0.239	287	21
dad	0.238	110	8
goes	0.238	341	25
graduate	0.237	42	3
yeah	0.237	395	29
twice	0.237	42	3
brain	0.237	42	3
direction	0.235	69	5
laugh	0.234	96	7
summer	0.233	515	38
play	0.232	339	25
some	0.23	1322	98
leave	0.23	163	12
season	0.227	593	44
fat	0.227	55	4
changed	0.227	55	4
pants	0.222	28	2
soccer	0.222	28	2
promotion	0.222	28	2
trophy	0.222	28	2
pro	0.222	28	2
midterm	0.222	28	2
motivated	0.222	28	2
getting	0.221	723	54
body	0.22	68	5
starting	0.218	281	21
love	0.217	1026	77
drive	0.216	81	6
my	0.214	8123	612
was	0.214	1686	127
united	0.213	94	7
cheer	0.213	94	7
come	0.21	966	73
walk	0.209	120	9
tests	0.208	54	4
deserve	0.208	54	4
means	0.208	410	31
ive	0.205	67	5
story	0.204	80	6
since	0.202	224	17
decent	0.201	106	8
for	0.2	7470	571
her	0.2	263	20
trying	0.2	433	33
from	0.196	1330	102
situation	0.193	222	17
whatever	0.192	131	10
beginning	0.192	157	12
faith	0.192	183	14
followers	0.191	79	6
winter	0.191	92	7
pull	0.191	79	6
uni	0.191	92	7
lesson	0.19	53	4
offer	0.19	53	4
while	0.189	273	21
radio	0.188	40	3
bio	0.188	40	3
women	0.188	40	3
hmmm	0.186	27	2
simple	0.186	27	2
main	0.186	27	2
wise	0.186	27	2
settle	0.186	27	2
scary	0.186	27	2
flying	0.186	27	2
band	0.186	27	2
glasses	0.186	27	2
though	0.183	837	65
with	0.182	2958	230
mom	0.18	91	7
parade	0.179	14	1
differently	0.179	14	1
fridge	0.179	14	1
#justsaying	0.179	14	1
singing	0.179	14	1
staff	0.179	14	1
striker	0.179	14	1
orange	0.179	14	1
undefeated	0.179	14	1
#always	0.179	14	1
channel	0.179	14	1
paying	0.179	14	1
chose	0.179	14	1
wat	0.179	14	1
crossing	0.179	14	1
role	0.179	14	1
offers	0.179	14	1
sleepy	0.179	14	1
mini	0.179	14	1
#happythoughts	0.179	14	1
kills	0.179	14	1
conquer	0.179	14	1
crowd	0.179	14	1
burning	0.179	14	1
respect	0.179	14	1
weeds	0.179	14	1
staring	0.179	14	1
comfortable	0.179	14	1
nyc	0.179	14	1
hella	0.179	14	1
nothin	0.179	14	1
comfy	0.179	14	1
answers	0.179	14	1
business	0.178	78	6
months	0.178	206	16
till	0.178	270	21
your	0.177	1830	143
had	0.176	755	59
after	0.172	714	56
taking	0.172	192	15
eye	0.171	52	4
put	0.171	408	32
man	0.17	395	31
few	0.169	369	29
by	0.167	989	78
be	0.167	9936	785
back	0.166	1279	101
problems	0.165	77	6
hard	0.165	418	33
an	0.164	1390	110
stressed	0.163	39	3
beyond	0.163	39	3
loves	0.163	39	3
#staypositive	0.163	39	3
hundred	0.163	39	3
goal	0.161	215	17
forget	0.161	127	10
hands	0.16	64	5
january	0.16	64	5
plenty	0.16	64	5
stuck	0.16	64	5
ill	0.159	315	25
news	0.154	301	24
studying	0.153	101	8
list	0.152	76	6
taken	0.151	51	4
asleep	0.151	51	4
dude	0.151	51	4
out	0.151	2568	206
education	0.149	26	2
helping	0.149	26	2
swimming	0.149	26	2
benefit	0.149	26	2
law	0.149	26	2
tom	0.149	26	2
#quotes	0.149	26	2
average	0.149	26	2
olympic	0.149	26	2
degrees	0.149	26	2
loose	0.149	26	2
ability	0.149	26	2
target	0.149	26	2
joy	0.149	26	2
signings	0.149	26	2
purpose	0.149	26	2
quiet	0.149	26	2
mean	0.149	287	23
took	0.147	88	7
run	0.146	274	22
gunna	0.145	125	10
series	0.144	63	5
passed	0.144	63	5
kids	0.144	63	5
have	0.143	4882	395
monday	0.141	322	26
comes	0.14	223	18
running	0.14	112	9
sign	0.14	149	12
but	0.14	5056	410
planning	0.139	75	6
boys	0.139	75	6
email	0.137	38	3
currently	0.137	38	3
woman	0.137	38	3
leeds	0.137	38	3
thought	0.137	345	28
november	0.137	38	3
especially	0.137	38	3
negatives	0.137	38	3
health	0.137	38	3
haha	0.136	541	44
happy	0.135	1191	97
missed	0.132	50	4
ugly	0.132	50	4
time	0.132	2238	183
sweet	0.128	62	5
more	0.123	1527	126
chance	0.12	424	35
three	0.119	158	13
happens	0.117	278	23
worry	0.117	254	21
20	0.113	121	10
30	0.113	157	13
grade	0.112	61	5
writing	0.112	61	5
somewhere	0.112	85	7
stays	0.112	61	5
surgery	0.111	37	3
begins	0.111	37	3
spirit	0.111	37	3
exercise	0.109	25	2
month	0.109	264	22
weekends	0.109	25	2
tonight	0.109	1052	88
besides	0.109	25	2
struggling	0.109	25	2
remain	0.109	25	2
take	0.108	586	49
dwelling	0.106	13	1
cowboys	0.106	13	1
26	0.106	13	1
excitement	0.106	13	1
payday	0.106	13	1
jones	0.106	13	1
approach	0.106	13	1
instagram	0.106	13	1
hes	0.106	13	1
charming	0.106	13	1
miami	0.106	13	1
meal	0.106	13	1
exact	0.106	13	1
candy	0.106	13	1
discouraged	0.106	13	1
bug	0.106	13	1
tax	0.106	13	1
ocean	0.106	13	1
central	0.106	13	1
several	0.106	13	1
uncle	0.106	13	1
counts	0.106	13	1
unfortunate	0.106	13	1
yeh	0.106	13	1
believer	0.106	13	1
400	0.106	13	1
paper	0.106	144	12
value	0.106	13	1
#wisdom	0.106	13	1
dandelions	0.106	13	1
ang	0.106	13	1
wars	0.106	13	1
reward	0.106	13	1
spare	0.106	13	1
australia	0.106	13	1
nicer	0.106	13	1
#loveit	0.106	13	1
color	0.106	13	1
boom	0.106	13	1
freshman	0.106	13	1
charm	0.106	13	1
greatness	0.106	13	1
thomas	0.106	13	1
were	0.105	346	29
goals	0.105	132	11
making	0.103	298	25
off	0.101	973	82
can	0.1	4573	386
life	0.098	2495	211
ended	0.095	60	5
trick	0.095	60	5
dance	0.095	60	5
told	0.092	95	8
obama	0.091	48	4
dear	0.091	48	4
football	0.091	177	15
reckon	0.088	118	10
you	0.086	7008	600
according	0.083	36	3
decide	0.083	36	3
first	0.083	793	68
plans	0.082	129	11
did	0.08	361	31
coming	0.08	384	33
pass	0.079	175	15
expected	0.079	59	5
awake	0.079	59	5
#lfc	0.079	59	5
attitude	0.076	186	16
number	0.075	105	9
wasn	0.071	162	14
theres	0.07	70	6
what	0.069	2228	194
final	0.069	242	21
sport	0.069	24	2
media	0.069	24	2
balls	0.069	24	2
ring	0.069	24	2
advantage	0.069	24	2
written	0.069	24	2
division	0.069	24	2
need	0.068	827	72
weather	0.067	299	26
meet	0.063	138	12
em	0.061	58	5
train	0.061	58	5
fall	0.06	274	24
perfect	0.059	217	19
ll	0.058	2397	211
in	0.058	7767	684
valentine	0.056	69	6
points	0.056	171	15
idea	0.056	103	9
february	0.055	35	3
welcome	0.055	35	3
pool	0.055	35	3
struggle	0.055	35	3
closed	0.055	35	3
clouds	0.055	35	3
both	0.05	170	15
into	0.049	586	52
party	0.049	91	8
drunk	0.048	46	4
table	0.048	46	4
key	0.048	46	4
whether	0.048	46	4
lost	0.044	292	26
late	0.043	180	16
and	0.042	9527	853
doing	0.038	335	30
girls	0.038	90	8
against	0.038	168	15
makes	0.038	346	31
wake	0.037	290	26
own	0.036	201	18
came	0.036	101	9
alone	0.035	123	11
place	0.034	267	24
happened	0.033	145	13
get	0.028	3736	339
this	0.028	6161	559
batting	0.026	12	1
avb	0.026	12	1
price	0.026	23	2
wash	0.026	23	2
square	0.026	12	1
passion	0.026	12	1
delay	0.026	23	2
nhlpa	0.026	12	1
indian	0.026	12	1
factor	0.026	12	1
enter	0.026	12	1
raining	0.026	56	5
lemon	0.026	12	1
bath	0.026	12	1
honey	0.026	12	1
squad	0.026	45	4
beckham	0.026	12	1
philly	0.026	12	1
entertaining	0.026	12	1
bob	0.026	12	1
decides	0.026	12	1
personally	0.026	23	2
bachelor	0.026	12	1
chair	0.026	12	1
cousin	0.026	12	1
regret	0.026	45	4
minds	0.026	12	1
sell	0.026	34	3
returning	0.026	12	1
browns	0.026	23	2
states	0.026	12	1
2011	0.026	12	1
minor	0.026	12	1
accidentally	0.026	12	1
ish	0.026	12	1
paths	0.026	12	1
umbrella	0.026	12	1
toes	0.026	12	1
impressive	0.026	12	1
bs	0.026	12	1
brush	0.026	12	1
tim	0.026	12	1
catching	0.026	12	1
patiently	0.026	12	1
guessing	0.026	12	1
buzz	0.026	12	1
skills	0.026	12	1
duck	0.026	12	1
management	0.026	12	1
ahaha	0.026	12	1
jets	0.026	23	2
depression	0.026	12	1
ah	0.026	78	7
forecast	0.026	34	3
#ambition	0.026	12	1
breaking	0.026	34	3
kobe	0.026	12	1
bt	0.026	12	1
pub	0.026	12	1
prevent	0.026	12	1
jam	0.026	12	1
contest	0.026	12	1
tons	0.026	12	1
#fact	0.026	12	1
courage	0.026	12	1
successfully	0.026	12	1
task	0.026	12	1
clock	0.026	45	4
hired	0.026	12	1
shake	0.026	12	1
carroll	0.026	12	1
offs	0.026	23	2
issues	0.026	23	2
gaining	0.026	12	1
winning	0.026	155	14
mind	0.023	297	27
hours	0.022	472	43
to	0.022	19076	1741
friends	0.022	231	21
where	0.021	395	36
test	0.02	307	28
close	0.018	121	11
once	0.018	241	22
result	0.016	99	9
thats	0.016	99	9
english	0.014	77	7
room	0.013	153	14
within	0.011	66	6
has	0.009	1266	117
buying	0.008	55	5
up	0.008	2949	273
eat	0.006	98	9
fun	0.006	292	27
could	0.005	1239	115
higher	0.004	44	4
problem	0.004	87	8
motivation	0.004	44	4
the	0.004	20850	1938
thing	0.004	797	74
bought	0.004	87	8
changes	0.002	119	11
wine	-0.002	33	3
middle	-0.002	33	3
simply	-0.002	33	3
quarter	-0.002	33	3
fight	-0.003	65	6
song	-0.003	65	6
falling	-0.003	65	6
down	-0.004	779	73
im	-0.004	683	64
chances	-0.007	86	8
there	-0.008	1838	173
tweet	-0.008	192	18
evening	-0.009	54	5
gave	-0.009	54	5
ppl	-0.009	54	5
kind	-0.012	149	14
then	-0.012	1037	98
as	-0.013	2019	191
team	-0.013	318	30
do	-0.014	1763	167
game	-0.014	655	62
12	-0.016	180	17
jan	-0.017	22	2
horse	-0.017	22	2
internship	-0.017	22	2
tree	-0.017	22	2
caught	-0.017	22	2
60	-0.017	22	2
#ohwell	-0.017	22	2
smart	-0.017	22	2
nick	-0.017	22	2
#arsenal	-0.017	22	2
bill	-0.017	22	2
meeting	-0.018	64	6
listening	-0.018	64	6
sense	-0.018	64	6
applied	-0.018	43	4
she	-0.019	358	34
its	-0.023	1288	123
warm	-0.025	74	7
it	-0.027	10921	1048
liverpool	-0.027	126	12
fair	-0.028	53	5
until	-0.03	406	39
isn	-0.031	333	32
manchester	-0.033	32	3
calls	-0.033	32	3
cover	-0.033	32	3
john	-0.033	32	3
fill	-0.033	32	3
gotten	-0.033	32	3
red	-0.034	63	6
only	-0.034	1677	162
town	-0.034	63	6
pretty	-0.037	568	55
call	-0.04	186	18
la	-0.041	42	4
girl	-0.041	227	22
often	-0.041	42	4
17	-0.041	42	4
yesterday	-0.042	278	27
talking	-0.042	83	8
due	-0.042	83	8
right	-0.043	1159	113
these	-0.044	421	41
losing	-0.047	103	10
here	-0.048	674	66
entire	-0.05	62	6
lining	-0.05	62	6
gives	-0.051	123	12
home	-0.053	468	46
now	-0.053	1727	170
text	-0.054	82	8
before	-0.054	579	57
of	-0.055	7864	776
definitely	-0.056	183	18
asap	-0.059	11	1
occur	-0.059	11	1
blowing	-0.059	11	1
gloomy	-0.059	11	1
mug	-0.059	11	1
lectures	-0.059	11	1
bitching	-0.059	11	1
mentality	-0.059	11	1
rio	-0.059	11	1
topic	-0.059	11	1
shades	-0.059	11	1
supporting	-0.059	11	1
dare	-0.059	11	1
raptors	-0.059	11	1
#opportunity	-0.059	11	1
returns	-0.059	11	1
#lakers	-0.059	11	1
cubs	-0.059	11	1
medical	-0.059	11	1
trains	-0.059	11	1
sober	-0.059	11	1
announced	-0.059	11	1
warmer	-0.059	11	1
preparation	-0.059	11	1
mo	-0.059	11	1
tip	-0.059	11	1
aspects	-0.059	11	1
woohoo	-0.059	11	1
td	-0.059	11	1
henry	-0.059	11	1
doe	-0.059	11	1
poop	-0.059	11	1
algebra	-0.059	11	1
guna	-0.059	11	1
dope	-0.059	11	1
princess	-0.059	11	1
gna	-0.059	11	1
equal	-0.059	11	1
mama	-0.059	11	1
enemy	-0.059	11	1
stepping	-0.059	11	1
dealt	-0.059	11	1
workin	-0.059	11	1
cuddle	-0.059	11	1
freakin	-0.059	11	1
kit	-0.059	11	1
bale	-0.059	11	1
freak	-0.059	11	1
isa	-0.059	11	1
picking	-0.063	21	2
jeans	-0.063	21	2
dr	-0.063	21	2
wanting	-0.063	21	2
wembley	-0.063	21	2
tournament	-0.063	21	2
interested	-0.063	21	2
13th	-0.063	21	2
talks	-0.063	21	2
sale	-0.063	21	2
euros	-0.063	21	2
message	-0.063	21	2
breath	-0.065	31	3
create	-0.065	31	3
moments	-0.065	41	4
feeling	-0.065	1144	114
decision	-0.065	41	4
crying	-0.065	41	4
clean	-0.066	61	6
minute	-0.066	71	7
math	-0.066	71	7
keeps	-0.066	61	6
please	-0.067	191	19
wanted	-0.067	81	8
ve	-0.067	1062	106
upset	-0.067	91	9
rest	-0.071	250	25
nice	-0.075	418	42
high	-0.076	239	24
must	-0.078	179	18
sad	-0.082	208	21
actually	-0.083	572	58
cry	-0.085	109	11
boyfriend	-0.086	50	5
ten	-0.086	50	5
tried	-0.086	50	5
eve	-0.086	50	5
reading	-0.087	99	10
way	-0.089	1176	120
loss	-0.089	89	9
succeed	-0.09	40	4
leads	-0.09	40	4
hasn	-0.092	79	8
words	-0.092	118	12
over	-0.093	879	90
him	-0.094	303	31
afternoon	-0.095	69	7
knee	-0.097	30	3
sometime	-0.097	30	3
loved	-0.097	30	3
apply	-0.097	30	3
he	-0.099	912	94
somehow	-0.1	59	6
begin	-0.1	59	6
soon	-0.101	417	43
long	-0.102	658	68
me	-0.104	3626	376
giving	-0.104	107	11
save	-0.104	78	8
nights	-0.104	78	8
if	-0.105	2699	280
spot	-0.106	49	5
soo	-0.106	49	5
mine	-0.107	97	10
draw	-0.109	116	12
walking	-0.11	68	7
live	-0.111	317	33
waking	-0.112	87	9
that	-0.112	6028	630
hill	-0.112	20	2
app	-0.112	20	2
smoke	-0.112	20	2
compared	-0.112	20	2
class	-0.112	307	32
september	-0.112	20	2
students	-0.112	20	2
defense	-0.112	20	2
public	-0.112	20	2
lower	-0.112	20	2
garden	-0.112	20	2
hangover	-0.112	20	2
talent	-0.112	20	2
aren	-0.114	125	13
scored	-0.115	39	4
normal	-0.115	39	4
wishing	-0.115	39	4
ass	-0.115	144	15
celebrate	-0.115	39	4
mother	-0.115	39	4
16	-0.117	58	6
myself	-0.118	562	59
weeks	-0.12	295	31
cant	-0.122	143	15
biology	-0.126	48	5
#truth	-0.13	76	8
gb	-0.131	29	3
april	-0.131	29	3
notes	-0.131	29	3
born	-0.131	29	3
spend	-0.132	104	11
rain	-0.132	301	32
go	-0.133	1659	177
hear	-0.135	113	12
eventually	-0.136	141	15
having	-0.137	402	43
whole	-0.138	234	25
date	-0.139	94	10
teams	-0.139	66	7
five	-0.139	66	7
lookin	-0.141	38	4
random	-0.141	38	4
power	-0.142	103	11
everything	-0.143	956	103
two	-0.145	482	52
so	-0.145	3501	378
house	-0.146	158	17
living	-0.146	121	13
setting	-0.147	47	5
post	-0.147	47	5
chem	-0.147	47	5
40	-0.147	47	5
missing	-0.147	47	5
deal	-0.148	130	14
write	-0.149	93	10
all	-0.15	2920	317
nearly	-0.152	56	6
twenty	-0.153	10	1
info	-0.153	10	1
seek	-0.153	10	1
7am	-0.153	10	1
fest	-0.153	10	1
leader	-0.153	10	1
messi	-0.153	10	1
michigan	-0.153	10	1
oregon	-0.153	10	1
forgive	-0.153	10	1
#attitude	-0.153	10	1
heals	-0.153	10	1
9th	-0.153	10	1
below	-0.153	10	1
depth	-0.153	10	1
revised	-0.153	10	1
lions	-0.153	10	1
individual	-0.153	10	1
beast	-0.153	10	1
smoking	-0.153	10	1
lifted	-0.153	10	1
braces	-0.153	10	1
britain	-0.153	10	1
lame	-0.153	10	1
zone	-0.153	10	1
8th	-0.153	10	1
#realtalk	-0.153	10	1
said	-0.153	212	23
chasing	-0.153	10	1
opposed	-0.153	10	1
milan	-0.153	10	1
hav	-0.153	10	1
boost	-0.153	10	1
pleasant	-0.153	10	1
madness	-0.153	10	1
sake	-0.153	10	1
material	-0.153	10	1
te	-0.153	10	1
swollen	-0.153	10	1
disagree	-0.153	10	1
vision	-0.153	10	1
5pm	-0.153	10	1
named	-0.153	10	1
license	-0.153	10	1
timing	-0.153	10	1
forced	-0.153	10	1
chat	-0.153	10	1
reelected	-0.153	10	1
trailer	-0.153	10	1
miracles	-0.153	10	1
follows	-0.153	10	1
6am	-0.153	10	1
motivate	-0.153	10	1
deals	-0.153	10	1
coaching	-0.153	10	1
anatomy	-0.153	10	1
bristol	-0.153	10	1
#happynewyear	-0.153	10	1
unknown	-0.153	10	1
plant	-0.153	10	1
paul	-0.153	10	1
tits	-0.153	10	1
90%	-0.153	10	1
fab	-0.153	10	1
strategy	-0.153	10	1
kelly	-0.153	10	1
waves	-0.153	10	1
instantly	-0.153	10	1
wimbledon	-0.153	10	1
pakistan	-0.153	10	1
raise	-0.153	10	1
sophomore	-0.153	10	1
melt	-0.153	10	1
sayin	-0.153	10	1
magical	-0.153	10	1
jumping	-0.153	10	1
who	-0.155	725	79
wouldn	-0.155	120	13
exam	-0.16	393	43
potentially	-0.163	19	2
birds	-0.163	19	2
pace	-0.163	19	2
attractive	-0.163	19	2
dollar	-0.163	19	2
yr	-0.163	19	2
sorted	-0.163	19	2
bummed	-0.163	19	2
laying	-0.163	19	2
chiefs	-0.163	19	2
80	-0.163	19	2
smh	-0.163	19	2
fortune	-0.163	19	2
lived	-0.163	19	2
accounting	-0.163	19	2
havent	-0.163	19	2
compliment	-0.163	19	2
italy	-0.163	19	2
eagles	-0.163	19	2
hunting	-0.163	19	2
convinced	-0.163	19	2
swim	-0.163	19	2
hanging	-0.163	19	2
willing	-0.163	19	2
doctors	-0.163	19	2
press	-0.163	19	2
flow	-0.163	19	2
rush	-0.163	19	2
persie	-0.163	19	2
married	-0.166	28	3
onto	-0.166	28	3
pal	-0.166	28	3
teacher	-0.166	28	3
give	-0.166	472	52
bitter	-0.166	28	3
pop	-0.166	28	3
hahah	-0.168	37	4
didn	-0.168	417	46
million	-0.171	73	8
line	-0.171	73	8
road	-0.171	91	10
#life	-0.171	82	9
last	-0.173	1018	113
again	-0.176	593	66
second	-0.178	171	19
almost	-0.178	180	20
sunday	-0.18	117	13
funny	-0.182	90	10
school	-0.183	687	77
self	-0.184	72	8
harder	-0.186	63	7
less	-0.186	214	24
office	-0.188	54	6
effort	-0.191	45	5
mins	-0.191	45	5
bout	-0.191	98	11
being	-0.193	901	102
is	-0.193	8422	954
possibility	-0.195	36	4
jesus	-0.195	36	4
lockout	-0.195	36	4
french	-0.195	36	4
cuz	-0.198	71	8
am	-0.198	870	99
david	-0.202	27	3
movie	-0.202	62	7
yet	-0.203	429	49
sure	-0.204	568	65
just	-0.205	3872	444
every	-0.207	758	87
holidays	-0.207	53	6
sit	-0.208	79	9
stuff	-0.21	157	18
find	-0.21	556	64
gets	-0.211	252	29
feels	-0.212	174	20
west	-0.212	70	8
enjoy	-0.212	174	20
fire	-0.213	44	5
feelings	-0.213	44	5
favor	-0.217	18	2
whoever	-0.217	18	2
temporary	-0.217	18	2
recently	-0.217	18	2
sales	-0.217	18	2
fuckin	-0.217	18	2
lighter	-0.217	18	2
opened	-0.217	18	2
florida	-0.217	18	2
professor	-0.217	18	2
actual	-0.217	18	2
stats	-0.217	18	2
received	-0.217	18	2
ordered	-0.217	18	2
travel	-0.217	18	2
convince	-0.217	18	2
wouldnt	-0.217	18	2
europa	-0.217	18	2
receive	-0.217	18	2
beating	-0.217	18	2
breaks	-0.217	18	2
sub	-0.217	18	2
under	-0.218	104	12
half	-0.218	1077	125
ball	-0.218	61	7
we	-0.22	3531	411
player	-0.223	35	4
pieces	-0.223	35	4
whats	-0.223	35	4
human	-0.223	35	4
filled	-0.226	52	6
cannot	-0.227	69	8
tired	-0.229	137	16
word	-0.234	77	9
between	-0.234	77	9
nah	-0.236	43	5
see	-0.236	1682	199
even	-0.237	997	118
storm	-0.239	85	10
victory	-0.24	26	3
wife	-0.24	26	3
knock	-0.24	26	3
another	-0.241	615	73
catch	-0.241	68	8
closer	-0.243	219	26
amount	-0.245	51	6
those	-0.246	302	36
kinda	-0.246	143	17
games	-0.247	193	23
stand	-0.251	59	7
dark	-0.251	84	10
seen	-0.251	84	10
2nd	-0.251	84	10
turns	-0.251	84	10
rvp	-0.252	34	4
wow	-0.255	92	11
know	-0.255	1477	178
odds	-0.256	67	8
completely	-0.258	100	12
hurts	-0.26	42	5
bro	-0.26	42	5
gonna	-0.268	2007	245
quite	-0.269	107	13
silver	-0.271	66	8
medicine	-0.273	17	2
hungry	-0.273	17	2
saved	-0.273	17	2
system	-0.273	17	2
closing	-0.273	17	2
mouth	-0.273	17	2
our	-0.273	636	78
cardiff	-0.273	17	2
sum	-0.273	17	2
mindset	-0.273	17	2
else	-0.273	188	23
blows	-0.273	17	2
exhausted	-0.273	17	2
anywhere	-0.273	17	2
therefore	-0.273	17	2
gained	-0.273	17	2
planet	-0.273	17	2
cute	-0.277	90	11
load	-0.279	25	3
solution	-0.279	25	3
#lol	-0.279	25	3
hearing	-0.279	25	3
epic	-0.279	25	3
scotland	-0.279	25	3
perfectly	-0.279	25	3
leafs	-0.279	25	3
songs	-0.279	25	3
taste	-0.279	25	3
many	-0.281	332	41
their	-0.281	340	42
graduation	-0.282	33	4
jump	-0.282	33	4
them	-0.283	630	78
serious	-0.284	41	5
shows	-0.284	41	5
answer	-0.284	41	5
pissed	-0.284	41	5
extremely	-0.284	41	5
tunnel	-0.284	41	5
cut	-0.285	49	6
field	-0.285	49	6
really	-0.286	1223	152
no	-0.286	1505	187
away	-0.287	306	38
prepared	-0.287	81	10
believe	-0.293	368	46
very	-0.295	431	54
minutes	-0.295	168	21
playing	-0.296	144	18
fast	-0.3	80	10
ways	-0.301	72	9
near	-0.302	64	8
difference	-0.302	64	8
thanksgiving	-0.305	48	6
going	-0.307	3166	402
ending	-0.307	103	13
different	-0.307	166	21
excuse	-0.308	40	5
pain	-0.309	95	12
id	-0.313	32	4
plane	-0.313	32	4
freezing	-0.313	32	4
resolutions	-0.313	32	4
should	-0.314	595	76
rather	-0.317	141	18
started	-0.317	180	23
slowly	-0.318	63	8
miracle	-0.32	24	3
oh	-0.32	459	59
regrets	-0.32	24	3
focusing	-0.32	24	3
bloody	-0.32	24	3
mile	-0.32	24	3
joke	-0.32	24	3
event	-0.32	24	3
apartment	-0.32	24	3
when	-0.321	1732	223
about	-0.323	2155	278
sometimes	-0.323	334	43
haven	-0.325	194	25
ham	-0.326	47	6
confidence	-0.326	47	6
feel	-0.328	1173	152
figures	-0.334	16	2
disappointments	-0.334	16	2
brazil	-0.334	16	2
lol	-0.334	568	74
giroud	-0.334	16	2
barcelona	-0.334	16	2
12/12/12	-0.334	16	2
third	-0.334	39	5
resolution	-0.334	39	5
doin	-0.334	16	2
husband	-0.334	16	2
crappy	-0.334	39	5
optimist	-0.334	39	5
lewis	-0.334	16	2
miss	-0.334	131	17
driver	-0.334	16	2
panic	-0.334	16	2
drag	-0.334	16	2
seven	-0.334	16	2
senior	-0.334	62	8
similar	-0.334	16	2
france	-0.334	16	2
broken	-0.334	62	8
spain	-0.334	16	2
stoke	-0.334	16	2
classic	-0.334	16	2
yard	-0.334	16	2
chinese	-0.334	16	2
noticed	-0.334	16	2
tennis	-0.334	16	2
much	-0.335	889	116
luck	-0.336	230	30
how	-0.337	1223	160
advice	-0.344	31	4
lazy	-0.344	31	4
asked	-0.348	46	6
part	-0.357	158	21
used	-0.357	83	11
read	-0.357	98	13
ask	-0.358	68	9
old	-0.359	180	24
want	-0.36	673	90
heart	-0.36	150	20
wind	-0.36	38	5
teach	-0.362	23	3
process	-0.362	23	3
sheet	-0.362	23	3
#nhl	-0.362	23	3
bucks	-0.362	23	3
indeed	-0.362	23	3
children	-0.362	23	3
gona	-0.362	23	3
supposed	-0.364	75	10
england	-0.367	97	13
survive	-0.37	45	6
window	-0.37	45	6
star	-0.37	45	6
mood	-0.372	340	46
real	-0.374	192	26
twitter	-0.376	155	21
vacation	-0.377	30	4
welp	-0.377	30	4
shooting	-0.377	30	4
mark	-0.377	52	7
thinks	-0.378	74	10
like	-0.379	2125	290
players	-0.382	81	11
fix	-0.383	59	8
w/	-0.386	37	5
yours	-0.386	37	5
saturday	-0.39	131	18
huge	-0.391	73	10
swear	-0.392	44	6
runs	-0.392	44	6
&lt	-0.394	275	38
such	-0.394	340	47
tv	-0.397	51	7
cracked	-0.398	15	2
cares	-0.398	15	2
prem	-0.398	15	2
gut	-0.398	15	2
jokes	-0.398	15	2
emotional	-0.398	15	2
zero	-0.398	15	2
norwich	-0.398	15	2
suit	-0.398	15	2
science	-0.398	15	2
dunno	-0.398	15	2
himself	-0.398	15	2
mike	-0.398	15	2
recent	-0.398	15	2
shoulder	-0.398	15	2
anger	-0.398	15	2
momentum	-0.398	15	2
moved	-0.398	15	2
agree	-0.4	58	8
others	-0.401	101	14
re	-0.402	1010	141
not	-0.405	3197	448
mentally	-0.406	22	3
mistake	-0.406	22	3
rains	-0.406	22	3
stage	-0.406	22	3
given	-0.407	79	11
hurt	-0.408	86	12
point	-0.408	271	38
round	-0.41	100	14
lonely	-0.411	29	4
add	-0.411	29	4
brilliant	-0.411	29	4
spanish	-0.411	29	4
falls	-0.411	29	4
brother	-0.413	36	5
prepare	-0.413	36	5
stars	-0.413	36	5
xmas	-0.413	36	5
voice	-0.415	43	6
spending	-0.415	43	6
most	-0.417	311	44
always	-0.417	1369	194
bitch	-0.419	78	11
years	-0.424	414	59
end	-0.425	896	128
are	-0.425	2212	316
show	-0.428	168	24
lately	-0.431	98	14
ha	-0.431	91	13
nothing	-0.432	473	68
bound	-0.434	63	9
officially	-0.435	56	8
thoughts	-0.437	132	19
nap	-0.439	42	6
chemistry	-0.439	42	6
realize	-0.439	111	16
city	-0.442	145	21
tears	-0.442	35	5
remind	-0.442	35	5
achieve	-0.442	35	5
obviously	-0.446	28	4
revise	-0.446	28	4
constantly	-0.446	28	4
shame	-0.446	28	4
cup	-0.447	158	23
won	-0.448	801	117
because	-0.449	745	109
waiting	-0.45	260	38
13	-0.45	62	9
happen	-0.452	695	102
lies	-0.453	21	3
downing	-0.453	21	3
aye	-0.453	21	3
applications	-0.453	21	3
afford	-0.453	21	3
jealous	-0.453	21	3
slim	-0.453	21	3
repeat	-0.453	21	3
blood	-0.453	21	3
essays	-0.453	21	3
europe	-0.453	21	3
above	-0.457	48	7
failed	-0.459	75	11
seem	-0.459	102	15
reach	-0.462	68	10
signed	-0.463	41	6
worrying	-0.463	41	6
also	-0.465	182	27
longest	-0.466	14	2
speed	-0.466	14	2
including	-0.466	14	2
complete	-0.466	61	9
villa	-0.466	61	9
blame	-0.466	14	2
canceled	-0.466	14	2
focused	-0.466	14	2
dull	-0.466	14	2
audition	-0.466	14	2
#hoping	-0.466	14	2
incredibly	-0.466	14	2
minimum	-0.466	14	2
spurs	-0.466	61	9
innings	-0.466	14	2
becomes	-0.466	14	2
freedom	-0.466	14	2
says	-0.466	108	16
sold	-0.466	14	2
sam	-0.466	14	2
blackburn	-0.466	14	2
whilst	-0.466	14	2
2012	-0.468	195	29
land	-0.47	34	5
they	-0.47	1372	205
passing	-0.47	34	5
sent	-0.47	34	5
performance	-0.47	34	5
tells	-0.47	34	5
think	-0.471	1678	251
sick	-0.471	201	30
calm	-0.478	47	7
non	-0.482	27	4
everyone	-0.483	456	69
cause	-0.488	178	27
person	-0.492	295	45
damn	-0.492	151	23
seems	-0.492	151	23
dead	-0.495	118	18
sitting	-0.499	72	11
forever	-0.499	150	23
book	-0.499	98	15
type	-0.5	46	7
calling	-0.5	33	5
predictions	-0.501	20	3
bye	-0.501	20	3
cook	-0.501	20	3
sea	-0.501	20	3
yo	-0.501	20	3
joe	-0.501	20	3
anyone	-0.502	156	24
would	-0.504	815	126
watch	-0.506	265	41
same	-0.506	291	45
talk	-0.507	123	19
everybody	-0.507	65	10
or	-0.509	1229	191
doesn	-0.509	348	54
hell	-0.51	174	27
us	-0.512	507	79
places	-0.513	39	6
mondays	-0.513	39	6
accept	-0.513	39	6
fan	-0.514	103	16
stop	-0.514	327	51
something	-0.516	882	138
thinking	-0.518	402	63
south	-0.52	26	4
figured	-0.52	26	4
wolves	-0.52	26	4
glass	-0.521	382	60
holding	-0.522	45	7
opening	-0.522	45	7
physics	-0.522	45	7
apparently	-0.522	45	7
reasons	-0.523	64	10
wants	-0.523	64	10
help	-0.524	197	31
shitty	-0.526	165	26
rich	-0.531	32	5
other	-0.531	290	46
knowing	-0.534	126	20
wondering	-0.539	38	6
#leadership	-0.54	13	2
stretch	-0.54	13	2
6th	-0.54	13	2
offered	-0.54	13	2
mostly	-0.54	13	2
route	-0.54	13	2
natural	-0.54	13	2
model	-0.54	13	2
lasted	-0.54	13	2
frank	-0.54	13	2
yall	-0.54	13	2
stories	-0.54	13	2
lock	-0.54	13	2
drawing	-0.54	13	2
smoothly	-0.54	13	2
matches	-0.54	13	2
33	-0.54	13	2
article	-0.54	13	2
rafa	-0.54	13	2
peeps	-0.54	13	2
lifes	-0.54	13	2
mrs	-0.54	13	2
co	-0.54	13	2
common	-0.54	13	2
chase	-0.54	13	2
awww	-0.54	13	2
unlike	-0.54	13	2
pic	-0.54	13	2
via	-0.54	13	2
club	-0.544	44	7
deadline	-0.552	19	3
eight	-0.552	19	3
laptop	-0.552	19	3
giants	-0.552	19	3
box	-0.552	19	3
impossible	-0.556	68	11
genuinely	-0.559	25	4
#tired	-0.559	25	4
opposite	-0.559	25	4
marks	-0.559	25	4
hahahaha	-0.559	25	4
snowing	-0.559	25	4
scores	-0.559	25	4
mid	-0.559	25	4
massive	-0.559	25	4
seeing	-0.56	135	22
couldn	-0.562	92	15
which	-0.562	214	35
speak	-0.563	31	5
pictures	-0.565	37	6
group	-0.567	43	7
never	-0.573	833	138
dont	-0.576	217	36
say	-0.581	551	92
moment	-0.582	162	27
trust	-0.586	72	12
optimism	-0.586	66	11
people	-0.589	1123	189
jobs	-0.589	48	8
men	-0.591	42	7
bc	-0.591	42	7
maths	-0.591	42	7
kid	-0.592	36	6
burn	-0.592	36	6
bunch	-0.595	30	5
painful	-0.599	24	4
celebrating	-0.599	24	4
study	-0.602	106	18
art	-0.606	18	3
upon	-0.606	18	3
22	-0.606	18	3
official	-0.606	18	3
pocket	-0.606	18	3
throwing	-0.606	18	3
accomplish	-0.606	18	3
michael	-0.606	18	3
someone	-0.607	403	69
confident	-0.609	82	14
stick	-0.61	47	8
apart	-0.611	76	13
qpr	-0.615	41	7
difficult	-0.615	41	7
quality	-0.615	41	7
olympics	-0.615	41	7
reality	-0.617	64	11
complain	-0.617	116	20
prince	-0.619	12	2
reminder	-0.619	12	2
tonights	-0.619	12	2
belief	-0.619	12	2
wrote	-0.619	12	2
yrs	-0.619	12	2
explain	-0.619	12	2
wickets	-0.619	12	2
impact	-0.619	12	2
memory	-0.619	12	2
shots	-0.619	12	2
flaws	-0.619	12	2
#anxious	-0.619	12	2
stadium	-0.619	12	2
bid	-0.619	12	2
uh	-0.619	12	2
liked	-0.619	12	2
#prediction	-0.619	12	2
gap	-0.619	12	2
involved	-0.619	12	2
entered	-0.619	12	2
bust	-0.619	12	2
tiny	-0.619	12	2
walcott	-0.619	12	2
ba	-0.619	12	2
proposal	-0.619	12	2
projects	-0.619	12	2
iv	-0.619	12	2
nine	-0.619	12	2
trending	-0.619	12	2
earth	-0.621	35	6
goodbye	-0.621	35	6
ain	-0.624	98	17
celtic	-0.629	29	5
isnt	-0.629	29	5
revising	-0.629	29	5
lead	-0.63	86	15
continue	-0.633	63	11
complaining	-0.638	57	10
snow	-0.638	272	48
hmm	-0.639	40	7
safe	-0.639	40	7
ever	-0.641	446	79
odd	-0.642	23	4
ignore	-0.642	23	4
kept	-0.642	23	4
meaning	-0.642	23	4
heavy	-0.642	23	4
agreed	-0.642	23	4
anything	-0.643	310	55
asking	-0.649	34	6
slept	-0.649	34	6
mum	-0.653	45	8
too	-0.653	964	173
understand	-0.656	56	10
lie	-0.656	56	10
bad	-0.658	1381	249
watching	-0.659	150	27
does	-0.662	260	47
folks	-0.663	17	3
believing	-0.663	17	3
goodness	-0.663	17	3
shits	-0.663	17	3
insane	-0.663	17	3
disaster	-0.663	17	3
inspired	-0.663	17	3
tweeted	-0.663	17	3
ray	-0.663	17	3
suddenly	-0.663	17	3
acting	-0.663	17	3
eh	-0.664	28	5
crash	-0.664	28	5
match	-0.665	83	15
parents	-0.665	50	9
world	-0.668	703	128
fact	-0.669	132	24
absolutely	-0.673	66	12
don	-0.678	1858	342
wigan	-0.679	33	6
disappointing	-0.686	22	4
laughing	-0.686	22	4
happening	-0.691	97	18
any	-0.694	423	79
dreams	-0.694	102	19
bet	-0.694	193	36
care	-0.695	134	25
failing	-0.699	43	8
album	-0.7	27	5
freaking	-0.7	27	5
11	-0.7	112	21
exams	-0.7	128	24
lab	-0.7	27	5
degree	-0.7	27	5
local	-0.705	11	2
professional	-0.705	11	2
hip	-0.705	11	2
caps	-0.705	11	2
cruise	-0.705	11	2
frozen	-0.705	11	2
ohio	-0.705	11	2
destroyed	-0.705	11	2
99	-0.705	11	2
adam	-0.705	11	2
honesty	-0.705	11	2
generally	-0.705	11	2
allowed	-0.705	11	2
hook	-0.705	11	2
nil	-0.705	11	2
ad	-0.705	11	2
parts	-0.705	11	2
pregnant	-0.705	11	2
award	-0.705	11	2
toilet	-0.705	11	2
ship	-0.705	11	2
limited	-0.705	11	2
bull	-0.705	11	2
#halffull	-0.705	11	2
idk	-0.705	48	9
monkey	-0.705	11	2
aha	-0.705	11	2
burnt	-0.705	11	2
#oomf	-0.705	11	2
lineup	-0.705	11	2
rare	-0.705	11	2
highest	-0.705	11	2
total	-0.71	32	6
mr	-0.71	32	6
ends	-0.712	116	22
optimistic	-0.715	215	41
knew	-0.717	37	7
sucked	-0.722	68	13
previous	-0.723	16	3
realizing	-0.723	16	3
dick	-0.723	16	3
losses	-0.723	16	3
medals	-0.723	16	3
crush	-0.723	16	3
1%	-0.723	16	3
escape	-0.723	16	3
superbowl	-0.723	16	3
pulled	-0.723	16	3
offense	-0.723	16	3
walked	-0.723	16	3
poor	-0.726	47	9
vs	-0.73	52	10
war	-0.732	21	4
yep	-0.732	21	4
clearly	-0.732	21	4
case	-0.733	93	18
worse	-0.737	446	87
conversation	-0.738	26	5
bayern	-0.738	26	5
horoscope	-0.738	26	5
saying	-0.739	118	23
21st	-0.742	31	6
age	-0.744	36	7
support	-0.746	41	8
arsenal	-0.747	183	36
history	-0.75	56	11
black	-0.752	66	13
ruin	-0.756	111	22
either	-0.763	175	35
anymore	-0.765	115	23
terrible	-0.765	110	22
gone	-0.769	169	34
lmao	-0.77	45	9
bored	-0.772	35	7
bets	-0.772	35	7
sees	-0.774	30	6
stopped	-0.777	25	5
current	-0.777	25	5
semi	-0.781	20	4
bird	-0.781	20	4
flat	-0.781	20	4
truth	-0.781	20	4
ideas	-0.781	20	4
sex	-0.781	20	4
sir	-0.781	20	4
minus	-0.781	20	4
failure	-0.784	59	12
speaking	-0.787	15	3
thunder	-0.787	15	3
dirty	-0.787	15	3
photo	-0.787	15	3
attention	-0.787	15	3
trend	-0.787	15	3
knocked	-0.787	15	3
brace	-0.787	15	3
bomb	-0.787	15	3
30am	-0.787	15	3
coz	-0.787	15	3
hype	-0.787	15	3
however	-0.789	49	10
towards	-0.789	49	10
none	-0.796	39	8
angry	-0.796	39	8
pouring	-0.8	10	2
pile	-0.8	10	2
rovers	-0.8	10	2
budget	-0.8	10	2
cycle	-0.8	10	2
365	-0.8	10	2
placement	-0.8	10	2
concerned	-0.8	10	2
palace	-0.8	10	2
bubble	-0.8	10	2
switch	-0.8	10	2
attract	-0.8	10	2
pissing	-0.8	10	2
#amman	-0.8	10	2
cutting	-0.8	10	2
tempted	-0.8	10	2
network	-0.8	10	2
doable	-0.8	10	2
grandma	-0.8	10	2
circle	-0.8	10	2
steve	-0.8	10	2
dating	-0.8	10	2
smaller	-0.8	10	2
complicated	-0.8	10	2
fridays	-0.8	10	2
embarrassing	-0.8	10	2
proved	-0.8	10	2
actions	-0.8	10	2
unit	-0.8	10	2
matt	-0.8	10	2
cunt	-0.8	10	2
accident	-0.8	10	2
majority	-0.8	10	2
loses	-0.8	10	2
range	-0.8	10	2
doctor	-0.801	34	7
lose	-0.801	303	63
ago	-0.804	77	16
sports	-0.808	29	6
everywhere	-0.808	29	6
mess	-0.808	29	6
lasts	-0.81	48	10
fans	-0.811	86	18
risk	-0.818	24	5
absolute	-0.818	24	5
blind	-0.818	24	5
seriously	-0.821	104	22
easily	-0.822	38	8
true	-0.823	273	58
hire	-0.832	19	4
90	-0.832	19	4
wanna	-0.832	154	33
facebook	-0.832	19	4
fate	-0.832	19	4
andy	-0.832	19	4
fuck	-0.833	233	50
results	-0.838	93	20
omg	-0.839	42	9
tweets	-0.84	102	22
kiss	-0.843	28	6
low	-0.844	51	11
quick	-0.849	37	8
wishes	-0.849	37	8
ben	-0.856	14	3
pleased	-0.856	14	3
kno	-0.856	14	3
enjoyed	-0.856	14	3
disney	-0.856	14	3
rule	-0.856	14	3
assuming	-0.856	14	3
rugby	-0.856	14	3
youth	-0.856	14	3
cl	-0.856	14	3
rejection	-0.856	14	3
#avfc	-0.856	14	3
century	-0.856	14	3
sudden	-0.856	14	3
application	-0.86	23	5
online	-0.86	23	5
badly	-0.86	23	5
june	-0.86	23	5
newcastle	-0.862	32	7
situations	-0.863	41	9
winner	-0.863	41	9
honestly	-0.865	122	27
depressed	-0.876	36	8
rate	-0.879	27	6
period	-0.879	27	6
finishing	-0.879	27	6
suarez	-0.886	18	4
rape	-0.886	18	4
crack	-0.886	18	4
guarantee	-0.886	18	4
pressure	-0.886	18	4
literally	-0.888	62	14
fish	-0.904	22	5
sound	-0.904	48	11
wonder	-0.909	147	34
already	-0.913	447	104
death	-0.914	69	16
patient	-0.917	26	6
tell	-0.917	227	53
drop	-0.919	43	10
sorry	-0.924	98	23
form	-0.925	47	11
screw	-0.926	30	7
predicting	-0.926	30	7
possible	-0.928	123	29
wasting	-0.929	13	3
texts	-0.929	13	3
grey	-0.929	13	3
guaranteed	-0.929	13	3
crushed	-0.929	13	3
admit	-0.929	13	3
anfield	-0.929	13	3
crap	-0.93	51	12
ground	-0.933	34	8
cloud	-0.939	38	9
bench	-0.942	17	4
mention	-0.942	17	4
physical	-0.942	17	4
east	-0.942	17	4
everytime	-0.942	17	4
roof	-0.942	17	4
president	-0.942	17	4
etc	-0.95	21	5
flowers	-0.95	21	5
#nufc	-0.95	21	5
social	-0.95	21	5
cat	-0.956	25	6
india	-0.96	29	7
scoring	-0.96	29	7
xd	-0.96	29	7
sat	-0.969	45	11
wish	-0.97	256	63
anyway	-0.978	105	26
relationship	-0.991	44	11
bullshit	-0.992	40	10
counting	-0.997	24	6
america	-0.999	20	5
using	-0.999	20	5
general	-0.999	20	5
european	-1.003	16	4
conclusion	-1.003	16	4
cats	-1.003	16	4
university	-1.003	16	4
filling	-1.003	16	4
nervous	-1.006	59	15
schools	-1.009	12	3
toon	-1.009	12	3
satisfied	-1.009	12	3
nye	-1.009	12	3
slip	-1.009	12	3
unlucky	-1.009	12	3
thus	-1.009	12	3
feed	-1.009	12	3
levels	-1.009	12	3
jail	-1.009	12	3
bat	-1.009	12	3
texas	-1.009	12	3
boring	-1.011	47	12
certain	-1.014	43	11
nobody	-1.014	43	11
afraid	-1.017	39	10
fucking	-1.021	116	30
nowhere	-1.025	31	8
anyways	-1.026	54	14
biggest	-1.031	27	7
fail	-1.034	221	58
fa	-1.039	23	6
style	-1.039	23	6
depressing	-1.04	57	15
usually	-1.044	53	14
blow	-1.049	34	9
shit	-1.049	465	124
accepted	-1.05	19	5
service	-1.05	19	5
negative	-1.053	325	87
likely	-1.055	45	12
worried	-1.055	45	12
wont	-1.067	96	26
based	-1.067	15	4
die	-1.072	209	57
imagine	-1.076	55	15
prediction	-1.077	44	12
question	-1.079	33	9
sounds	-1.081	62	17
opinion	-1.083	22	6
proven	-1.095	11	3
geography	-1.095	11	3
impressed	-1.095	11	3
cliff	-1.095	11	3
fb	-1.095	11	3
hates	-1.095	11	3
built	-1.095	11	3
sturridge	-1.095	11	3
overnight	-1.095	11	3
nigga	-1.095	11	3
pathetic	-1.095	11	3
kill	-1.097	86	24
#nervous	-1.1	43	12
why	-1.102	505	142
injury	-1.104	18	5
avoid	-1.104	18	5
predict	-1.11	32	9
whenever	-1.124	42	12
murray	-1.125	35	10
hole	-1.127	28	8
episode	-1.129	21	6
vote	-1.129	21	6
jack	-1.129	21	6
unhappy	-1.129	21	6
movies	-1.129	21	6
screwed	-1.129	21	6
ideal	-1.129	21	6
anytime	-1.135	14	4
marriage	-1.135	14	4
ages	-1.135	14	4
bbc	-1.135	14	4
neither	-1.135	14	4
#cfc	-1.135	14	4
gay	-1.135	14	4
american	-1.135	14	4
realistic	-1.148	24	7
wrong	-1.149	258	76
waste	-1.157	44	13
ridiculous	-1.161	17	5
youre	-1.161	17	5
shoot	-1.163	27	8
defeat	-1.163	27	8
basically	-1.164	37	11
prom	-1.174	30	9
everton	-1.174	30	9
ko	-1.178	20	6
prob	-1.178	20	6
facts	-1.189	10	3
source	-1.189	10	3
__	-1.189	10	3
thrown	-1.189	10	3
minded	-1.189	10	3
defence	-1.189	10	3
describe	-1.189	10	3
#2012taughtme	-1.189	10	3
bum	-1.189	10	3
hero	-1.189	10	3
rubbish	-1.189	10	3
sucks	-1.194	130	40
unless	-1.208	45	14
existence	-1.209	13	4
anybody	-1.209	13	4
generation	-1.209	13	4
fulham	-1.209	13	4
judge	-1.209	13	4
suffering	-1.209	13	4
gun	-1.209	13	4
normally	-1.209	13	4
nightmare	-1.209	13	4
charge	-1.209	13	4
awful	-1.218	73	23
abt	-1.221	16	5
derby	-1.221	16	5
leading	-1.229	19	6
cloudy	-1.229	19	6
cancer	-1.229	19	6
stupid	-1.229	66	21
died	-1.235	22	7
tweeting	-1.235	22	7
attack	-1.235	22	7
themselves	-1.239	25	8
honest	-1.277	39	13
except	-1.278	30	10
doesnt	-1.278	33	11
pitch	-1.28	24	8
cos	-1.28	24	8
shite	-1.283	18	6
british	-1.285	15	5
disappoint	-1.285	15	5
realise	-1.285	15	5
injured	-1.288	12	4
cooking	-1.288	12	4
sigh	-1.288	12	4
destroy	-1.288	12	4
tbh	-1.317	26	9
horrible	-1.321	83	29
fear	-1.322	43	15
relationships	-1.33	20	7
prefer	-1.33	20	7
country	-1.34	45	16
preparing	-1.34	17	6
rangers	-1.34	17	6
effect	-1.34	17	6
#afc	-1.354	14	5
remaining	-1.354	14	5
#lufc	-1.354	14	5
dogs	-1.354	14	5
economy	-1.354	14	5
piss	-1.367	22	8
pessimist	-1.367	22	8
government	-1.375	11	4
moaning	-1.375	11	4
destined	-1.375	11	4
highly	-1.375	11	4
incase	-1.375	11	4
eaten	-1.375	11	4
constant	-1.375	11	4
seattle	-1.375	11	4
barely	-1.381	19	7
sadly	-1.381	19	7
outcome	-1.385	35	13
hopes	-1.395	93	35
probs	-1.397	24	9
psych	-1.4	16	6
fucked	-1.401	45	17
worlds	-1.427	13	5
nope	-1.43	36	14
miserable	-1.433	41	16
status	-1.435	18	7
ugh	-1.445	38	15
worst	-1.453	333	133
shut	-1.459	30	12
sa	-1.462	20	8
hardly	-1.469	10	4
doubtful	-1.469	10	4
dreading	-1.469	10	4
doom	-1.469	10	4
fashion	-1.469	10	4
empty	-1.498	170	71
bonus	-1.507	12	5
per	-1.507	12	5
gosh	-1.507	12	5
loud	-1.507	12	5
nor	-1.507	12	5
doubt	-1.54	85	37
tend	-1.552	16	7
expecting	-1.558	70	31
usual	-1.564	27	12
dumb	-1.566	18	8
ruined	-1.578	20	9
exist	-1.587	22	10
fairy	-1.593	11	5
inches	-1.593	11	5
romney	-1.593	11	5
duty	-1.593	11	5
expect	-1.597	115	53
dying	-1.608	43	20
#scared	-1.616	15	7
probably	-1.65	288	140
hating	-1.683	18	9
suck	-1.685	151	76
pessimism	-1.686	12	6
snows	-1.686	12	6
debt	-1.687	10	5
misery	-1.687	10	5
disappointed	-1.746	58	31
election	-1.748	15	8
fake	-1.758	13	7
blah	-1.772	11	6
pessimistic	-1.772	31	17
hate	-1.799	241	136
lack	-1.8	16	9
bother	-1.814	21	12
annoying	-1.814	28	16
scenario	-1.816	14	8
politics	-1.837	12	7
scared	-1.839	29	17
surprised	-1.89	34	21
#sad	-1.904	16	10
dislike	-1.924	11	7
society	-1.969	12	8
unfortunately	-1.999	16	11
assume	-2.015	40	28
expectations	-2.148	30	24
disappointment	-2.238	16	14
pointless	-2.284	12	11
automatically	-2.969	6	11
#negative	-3.812	3	13
#pessimism	-5.008	13	183
#pessimistic	-5.475	29	649
